<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/769047bdab.js" crossorigin="anonymous"></script>
    <style>
        *{
    margin:0;
    padding: 0;
    box-sizing:border-box ;
}

body{
    background-color:black;
    color:white;
    font-family: "Poppins",sans-serif;
}

.navbar{
    position:absolute;
    top:0;
    width:100%;
    display:flex;
    justify-content: space-between;
    padding: 3% 10%;
    z-index:10;
}

.navbar_netflix{
    height:100%;
    width:125px;
}

.navbar_nav_items{
    display:flex;
    gap:10px;
}

.netflix_logo{
    width:150%;
    height: 150%;
    background-color: black;
}

.language_drop_down{
    background:transparent ;
    border:none;
    color:white;
    background-color: black;
}

.dropdown_container{
    border:1px solid white;
    padding:0.4rem;
    border-radius: 4px;
    background-color: rgba(0,0,0,0.4);
}

.signin_button{
    border:#dc030f;
    background-color: #dc030f;
    color: white;
    padding: 0.25rem 0.5rem;
    height:35px;
    width:100px;
}

.signin_button:hover{
    background-color:rgb(145,25,31);
    cursor: pointer;
}

.hero_bg_img_cont{
    width:100%;
    height:100%;
}

.hero_bg_img{
    width:100%;
    height:100%;
    object-fit:cover;
}

.hero_bg_overlay{
    position: absolute;
    inset:0;
    width:100%;
    height:116%;
    background: rgba(0,0,0,0.7);
}

.hero_card{
    position: absolute;
    top:30%;
    left:20%;
    text-align:center;
    display:flex;
    flex-direction: column;
    gap: 10px;
}

.hero_title{
    font-weight: 600;
    font-size: 3rem;
}

.hero_subtitle,
.hero_desc{
    font-weight: 400;
    font-size: 1.3rem;
}

.email{
    width:450px;
    height:60px;
    color:white;
    padding:0.25rem 0.5rem;
    border-radius: 3px;
    border-color: white;
    background-color: rgba(38, 35, 35, 0.734);
}

.get_started{
    font-size: large;
    width:170px;
    height:60px;
    background-color:#dc030f;
    border: #dc030f;
    color: white;
}

.get_started:hover{
    background-color:rgb(145,25,31);
    cursor: pointer;
}

.line{
    line-height: 5px;
    background-color:rgb(69,69,69);
    color: black;
}

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 60% 40%;
    text-align: left;
    align-items: center;
    padding: 140px 50px 100px;
}

.desc-1{
    padding-left: 80px;
}

.video-1{
    position: relative;
    width: 100%;
    height: 72%;
    margin-top: -30px;
    margin-left: -90px;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
    width: 70%;
}

.desc-1 h1,
.desc-2 h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.desc-1 h3,
.desc-2 h3{
    font-size: 1.2rem;
    line-height: 2rem;
}

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 60%;
    text-align:left;
    align-items: center;
    padding: 140px 65px 100px; 
}


.desc-2{
    padding-left: 80px;
}

.card-2 img{
    width:100%;
}

.card-2 p{
    margin-left: 420px;
    margin-top: 70px;
}

.emaill{
    width:450px;
    height:60px;
    color:white;
    padding:0.25rem 0.5rem;
    border-radius: 3px;
    border-color:white;
    background-color: black;
}

.footer,
.footer a{
    color:#999;
    font-size: 1rem;
    margin: 80px;
    margin-right: 15px;
}

.footer p{
    margin-bottom: 1.5rem;
    padding-left: 50px;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:2rem;
    padding-left: 50px;
}

.footer li{
    line-height: 1.9;
    text-decoration: underline;
    list-style: none;
}

.footer li:hover{
    cursor:pointer;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar_netflix">
                <img src="file:///C:/Users/Dell/Downloads/netflix_logo-removebg-preview.png" alt="This is netflix logo" class="netflix_logo">
            </div>
                    <div class="navbar_nav_items">
                        <div class="nav_item">
                            <div class="dropdown_container">
                                <i class="fa-solid fa-globe"></i>
                                <select name="language" id="languageSelect" class="language_drop_down">
                                    <option value="english" selected>English</option>
                                    <option value="hindi">Hindi</option>
                                </select>
                            </div>
                        </div>
                        <div class="nav_item">
                            <button class="signin_button">Sign In</button>
                        </div>
                    </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero_bg_img_cont">
                <img src="https://assets.nflxext.com/ffe/siteui/vlv3/ab180a27-b661-44d7-a6d9-940cb32f2f4a/7fb62e44-31fd-4e1f-b6ad-0b5c8c2a20ef/IN-en-20231009-popsignuptwoweeks-perspective_alpha_website_large.jpg" class="hero_bg_img">
            </div>
            <div class="hero_bg_overlay"></div>
            <div class="hero_card">
                <h1 class="hero_title">
                   <b>Enjoy big movies, hit series and more <br> from ₹ 149.</b> 
                </h1>
                <h2 class="hero_subtitle">Join today. Cancel anytime.</h2>
                <p class="hero_desc"><nobr>Ready to watch? Enter your email to create or restart your membership.</nobr>
                    <br><br>
                <nobr><input type="email" placeholder="Email Address" class="email">
                    <button class="get_started">Get Started ></button> </nobr></p>
            </div>
        </section>
        <section class="style-cards">
        <div class="line">.</div>
        <div class="card-1">
            <div class="desc-1">
                <h1>Enjoy on your TV</h1>
                <h3>Watch on smart TVs, PlayStation, Xbox, Chromecast,<br>
                    Apple TV, Blu-ray players and more.</h3>
            </div>
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png">
            <video class="video-1" autoplay="" playsinline="" muted="" loop="">
                <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4"></video>
        </div>
        <div class="line">.</div>
        <div class="card-2">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg">
            <div class="desc-2"><h1>Download your shows to watch offline</h1>
                <h3>Save your favourites easily and always have something <br>to watch.</h3></div>
        </div>
        <div class="line">.</div>
        <div class="card-1">
            <div class="desc-1">
                <h1>Watch everywhere</h1>
                <h3>Stream unlimited movies and TV shows on your 
                    <br>phone, tablet, laptop, and TV.</h3>
            </div>
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png">
            <!-- <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" type="video/mp4"> -->
        </div>
        <div class="line">.</div>
        <div class="card-2">
            <img src="https://occ-0-2953-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d">
            <div class="desc-2">
                <h1>Create profiles for kids</h1>
                <h3>Send children on adventures with their favourite 
                    <br>characters in a space made just for them—free with 
                    <br>your membership.</h3></div>
                    <p class="hero_desc"><nobr>Ready to watch? Enter your email to create or restart your membership.</nobr>
                        <br><br>
                    <nobr><input type="email" placeholder="Email Address" class="emaill">
                        <button class="get_started">Get Started ></button> </nobr></p>
        </div>
        <div class="line">.</div>
        </section>
    </main>

    <footer class="footer">
        <p>Questions? Call 000-800-919-1694</p>
        <div class="footer-cols">
            <ul>
                <li>FAQ</li>
                <li>Investor Relations</li>
                <li>Privacy</li>
                <li>Speed Test</li>
            </ul>

            <ul>
                <li>Only on Netflix</li>
                <li>Help Centre</li>
                <li>Media Centre</li>
                <li>Jobs</li>
            </ul>

            <ul>
                <li>Ways to Watch</li>
                <li>Terms of Use</li>
                <li>Cookie Preferences</li>
                <li>Contact Us</li>
            </ul>

            <ul>
                <li>Legal Notices</li>
                <li>Investor Relations</li>
                <li>Account</li>
            </ul>
        
        <div class="navbar_nav_items">
            <div class="nav_item">
                <div class="dropdown_container">
                    <i class="fa-solid fa-globe"></i>
                    <select name="language" id="languageSelect" class="language_drop_down">
                        <option value="english" selected>English</option>
                        <option value="hindi">Hindi</option>
                    </select>
                </div>
            </div>
        </div>
        </div>
        <br><br>
        <p>Netflix India</p>
    </footer>
    
</body>
</html>